<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Striped Clumsy Goose</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./navbar8.css" rel="stylesheet" />
      <header class="navbar8-container">
        <header data-thq="thq-navbar" class="navbar8-navbar-interactive">
          <div data-thq="thq-navbar-nav" class="navbar8-desktop-menu">
            <nav class="navbar8-links">
              <a
                href="index.html"
                class="navbar8-link2 thq-body-small thq-link"
              >
                <span>Home</span>
              </a>
              <a href="#About" class="navbar8-link3 thq-body-small thq-link">
                <span>About</span>
              </a>
              <a href="#exp" class="navbar8-link4 thq-body-small thq-link">
                <span>Experience</span>
              </a>
              <div class="navbar8-link5-dropdown-trigger">
                <a
                  href="#projects"
                  class="navbar8-link5 thq-body-small thq-link"
                >
                  <span>Projects</span>
                </a>
                <div class="navbar8-icon-container">
                  <div class="navbar8-container1">
                    <svg viewBox="0 0 1024 1024" class="navbar8-icon">
                      <path d="M298 426h428l-214 214z"></path>
                    </svg>
                  </div>
                  <div class="navbar8-container2"></div>
                </div>
              </div>
            </nav>
          </div>
          <div data-thq="thq-burger-menu" class="navbar8-burger-menu"></div>
          <div data-thq="thq-mobile-menu" class="navbar8-mobile-menu"></div>
        </header>
        <div class="navbar8-container3"></div>
      </header>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
