<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./testimonial17.css" rel="stylesheet" />
      <div id="projects" class="thq-section-padding">
        <div class="testimonial17-max-width thq-section-max-width">
          <div class="testimonial17-container">
            <h2 class="thq-heading-2"><span>Projects</span></h2>
          </div>
          <div class="thq-grid-2">
            <a
              href="https://github.com/ceazyy/Rock-Paper-Scissors"
              target="_blank"
              rel="noreferrer noopener"
            >
              <div class="testimonial17-accent2-bg thq-animated-card-bg-2">
                <div class="thq-animated-card-bg-1">
                  <div data-animated="true" class="thq-card testimonial17-card">
                    <div class="testimonial17-container02">
                      <div class="testimonial17-container03">
                        <strong class="thq-body-large">
                          <span>Project #1</span>
                        </strong>
                        <span class="thq-body-small">
                          <span>Rock Paper Scissors</span>
                        </span>
                      </div>
                    </div>
                    <span class="testimonial17-text03 thq-body-small">
                      <span>Computer Based Rock Paper Scissors game</span>
                    </span>
                  </div>
                </div>
              </div>
            </a>
            <div class="thq-animated-card-bg-2">
              <a
                href="https://github.com/ceazyy/GPA-Calculator"
                target="_blank"
                rel="noreferrer noopener"
              >
                <div class="testimonial17-accent1-bg1 thq-animated-card-bg-1">
                  <div
                    data-animated="true"
                    class="thq-card testimonial17-card1"
                  >
                    <div class="testimonial17-container04">
                      <div class="testimonial17-container05">
                        <strong class="thq-body-large">
                          <span>Project #2</span>
                        </strong>
                        <span class="thq-body-small">
                          <span>GPA Calculator</span>
                        </span>
                      </div>
                    </div>
                    <span class="testimonial17-text06 thq-body-small">
                      <span>
                        This application can calculate your GPA of one semester
                        as well as your Cumulative GPA
                      </span>
                    </span>
                  </div>
                </div>
              </a>
            </div>
            <a
              href="https://github.com/ceazyy/Simple-Text-Editor"
              target="_blank"
              rel="noreferrer noopener"
            >
              <div class="testimonial17-accent2-bg2 thq-animated-card-bg-2">
                <div class="thq-animated-card-bg-1">
                  <div
                    data-animated="true"
                    class="thq-card testimonial17-card2"
                  >
                    <div class="testimonial17-container06">
                      <div class="testimonial17-container07">
                        <strong class="thq-body-large">
                          <span>Project #3</span>
                        </strong>
                        <span class="thq-body-small">
                          <span>Simple Text Editor</span>
                        </span>
                      </div>
                    </div>
                    <span class="testimonial17-text09 thq-body-small">
                      <span>A basic text editor</span>
                    </span>
                  </div>
                </div>
              </div>
            </a>
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial17-card3">
                  <div class="testimonial17-container08">
                    <div class="testimonial17-container09">
                      <strong class="thq-body-large">
                        <span>Project #4</span>
                      </strong>
                      <span class="thq-body-small"><span>ALHZY</span></span>
                    </div>
                  </div>
                  <span class="testimonial17-text12 thq-body-small">
                    <span>
                      ALHZY is an online platform that was dedicated to
                      predicting Alzheimer’s Disease with an accuracy of 99.7%.
                      It employs the EfficientNetB3 model as its core engine.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
